c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\bin\Debug\Examen2_INF324.exe.config
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\bin\Debug\Examen2_INF324.exe
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\bin\Debug\Examen2_INF324.pdb
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.Form1.resources
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.Properties.Resources.resources
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.csproj.GenerateResource.Cache
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.exe
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.pdb
c:\users\ivan\documents\visual studio 2013\Projects\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\bin\Debug\Examen2_INF324.exe.config
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.exe
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.pdb
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\bin\Debug\Examen2_INF324.exe
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\bin\Debug\Examen2_INF324.pdb
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.csprojResolveAssemblyReference.cache
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.Form1.resources
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.Properties.Resources.resources
C:\xampp\htdocs\EXAMEN 324\2do p\EJ3\Examen2_INF324\Examen2_INF324\obj\Debug\Examen2_INF324.csproj.GenerateResource.Cache
